{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SkiJumperConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=SkiJumpers;Integrated Security=SSPI;",
    "TrainerConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=Trainers;Integrated Security=SSPI;"
  },

  "AllowedHosts": "*"
}
